body {
    background-color: var(--main-background-color);
    display: grid;
    grid-template-rows: 20vh 30vh 30vh 15vh;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 0.5rem;
    grid-template-areas: 
    'header'
    'content'
    'author'
    'footer'
    ;
}


h1 {
    color: white;
    padding-right: 0.5rem;
}


h2,
h3 {
    padding: 0 1rem 0;
}


span,
p,
blockquote {
    color: white;
    padding: 0 1rem 0;
}


article,
.author-card-container {
    background-color: var(--main-background-color);
    color: var(--main-text-color);
    border: 2px solid var(--main-border-color);
    overflow: scroll;
}


.author-card-container{
    grid-area: author;
    border-radius: 12px;
}


.project-pricture{
    background-size: contains;
    max-width: 300px;
    max-height: 300px;
}


@media (min-width: 48rem) {
    body {
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(10vh, auto);
        grid-template-areas: 
        'header header header header header header header header'
        'content content content content author author author author'
        'footer footer footer footer footer footer footer footer'
        ;
    }

    nav {
        flex-flow: column wrap;
    }
}
