:root {
    --main-border-color: hsl(90 100% 50%);
    --main-text-color: hsl(90 100% 50%);
    --main-background-color: hsl(0 0% 8%);
    --link-text-color: hsl(90 0% 100%);
    --grid-gap-card-wrapper: 0.125rem;
}


body {
    background-color: var(--main-background-color);
    display: grid;
    grid-auto-rows: minmax(10vh, auto);
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    grid-template-areas: 
    'header'
    'nav'
    'content'
    'footer'
    ;
}


header,
nav,
.article-card,
footer {    
    background-color: var(--main-background-color);
    color: var(--main-text-color);
    border: 2px solid var(--main-border-color);
}


header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden;
}


h1 {
    font-family:Arial, Helvetica, sans-serif;
}


nav {
    grid-area: nav;
    display: flex;
    flex: 1 1 auto;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0.5rem;
    overflow: hidden;
}

a {
    color: var(--main-text-color);
}

svg{
    fill: var(--main-text-color);
}


footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.5rem;
    overflow: hidden;
}

footer a {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-decoration: none;
}


/* Mobile is default, desktop is special case */
@media (min-width: 48rem) {
    body {
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(10vh, auto);
        grid-template-areas: 
        'header header header header header header header header'
        'nav content content content content content content content'
        'footer footer footer footer footer footer footer footer'
        ;
    }

    nav {
        flex-flow: column wrap;
    }
}